#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_6dab0c140e3098a?reconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=b5472f8e9bc7a1
#spring.datasource.password=1b42fe1d

spring.datasource.url=jdbc:mysql://localhost:3306/sharedexpensesdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

server.port=${PORT:8080}